HOST=0.0.0.0
PORT=1337
APP_KEYS=iy95WzJy22a65Fq1HUo+tA==,B/bS38asv2YII3yb3s8m9g==,VUINi3EYcIhYelL7srbYHA==,oV6H59krd7SkxScD/rRTPA==
API_TOKEN_SALT=M3neWdbo2Wn47AC4KXvkjw==
ADMIN_JWT_SECRET=qJJOXmhIFXQWvKALZB/YnA==
TRANSFER_TOKEN_SALT=WwabTqq69a5z695V1Y4Q1A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ho0nrXr3GBhnYD5a3Y55Tg==
