HOST=0.0.0.0
PORT=1337
APP_KEYS=IC/x/XrwQ0fKOl3zOW4RWQ==,zRRM7VlRR1x6Q1hnX+vyLA==,xx+7b8R1X9s5qCYAN3Jrgw==,4XwgUKHp4bINiVScBhvVPw==
API_TOKEN_SALT=SkFpNH63Yz1kBXXJTuc7Ow==
ADMIN_JWT_SECRET=msc6Atq78zIkRbedkrJ6MA==
TRANSFER_TOKEN_SALT=s4PrSoxdCcDnRYyN9bYN8w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db-mysql-1-do-user-14786812-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_YSPRz0AkymL7rT_cG8Y
DATABASE_SSL=true
DATABASE_SSL_CA=ca-certificate.crt
