HOST=0.0.0.0
PORT=1337
APP_KEYS=f6WJu0Ux4yzZL1XjE6/GNw==,m5l/3aozz3x23+pHa3MXvw==,l/uTlTXCm+Bd4av5+embDg==,n6UOnp89u20E629oS50R9A==
API_TOKEN_SALT=vH8fwxhWrbeyaXfdhuzStA==
ADMIN_JWT_SECRET=jCZ/1hkoKKA+AFr6rn2LLA==
TRANSFER_TOKEN_SALT=DgGsuKAVULeDNc9mCuCkyw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db-mysql-1-do-user-14786812-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=IUHealth
DATABASE_USERNAME=admin
DATABASE_PASSWORD=AVNS_p94zDSthkDStTuz3nK6
DATABASE_SSL=false
