HOST=0.0.0.0
PORT=1337
APP_KEYS=i1Hzy8DCxTNoeAqW8MCHeA==,iCkyn7S1DWaz/zYT+lQ+EA==,LdiT61Zz7tToG2ZPUrPomw==,YzV1EzqoFK6X+FUTb+LktQ==
API_TOKEN_SALT=57U7k6uty92s0MqMSiyO6g==
ADMIN_JWT_SECRET=3hI5d3hRXizDgYsaYBwwRg==
TRANSFER_TOKEN_SALT=nzVLktQtGNDVrjjirxwRCg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db-test-do-user-14786812-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_aI59DT-g9JMjn4j-1Oa
DATABASE_SSL=true
